{
  "name": "exclusible_challenge",
  "version": "1.0.0",
  "description": "Tech coding challenge API with NodeJS",
  "main": "./src/shared/infra/index.ts",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --transpile-only --inspect --ignore-watch node_modules src/shared/infra/index.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/shared/infra/typeorm/index.ts",
    "start": "ts-node -r tsconfig-paths/register  --transpile-only  ./src/shared/infra/index.ts",
    "test": "jest"
  },
  "author": "Eric Prates",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.1",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.1.0",
    "ioredis": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "rate-limiter-flexible": "^2.3.7",
    "redis": "^4.2.0",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.7",
    "ws": "^8.8.1"
  }
}
